# serialnumbers

./: ChangeLog.md  README.md  SerialNumbers.sln  SerialNumbers.sln.DotSettings  TODO.txt
SerialNumbers/: ISerialNumberProvider.cs  ISerialNumberSchema.cs  ISerialNumberSchemaDefinition.cs  ISerialNumberSchemaDefinitionFactory.cs  ISerialNumberSchemaFactory.cs  ISerialNumberSchemaProvider.cs  ISerialNumberService.cs  SerialNumberConstants.cs  SerialNumberProvider.cs  SerialNumberSchema.cs  SerialNumberSchemaDefinition.cs  SerialNumberSchemaDefinitionFactory.cs  SerialNumberSchemaFactory.cs  SerialNumberSchemaProvider.cs  SerialNumberService.cs  SerialNumbers.csproj
SerialNumbers.Utils/: ISerialNumbersCommandLineApplication.cs  Program.cs  SerialNumbers.Utils.csproj  SerialNumbersCommandLineApplication.cs  Startup.cs  appsettings.json
SerialNumbers.Utils/Commands/: CreateCommand.cs  CreateSchemaCommand.cs  CurrentCommand.cs  DeleteCommand.cs  DeleteSchemaCommand.cs  GetCommand.cs  GetSchemaCommand.cs  ICommand.cs  NextCommand.cs  ResetCommand.cs  UpdateCommand.cs  UpdateSchemaCommand.cs
SerialNumbers/Business/: ISerialNumberProvider.cs  ISerialNumberSchemaDefinitionValidator.cs  ISerialNumberSchemaProvider.cs  ISerialNumberSchemaValueFormatter.cs  ISerialNumberSchemaValueProvider.cs  ISerialNumberSchemaValueStrategy.cs  ISerialNumberSchemaValueValidator.cs  ISerialNumberService.cs  SerialNumberAscendingSchemaValueStrategy.cs  SerialNumberDescendingSchemaValueStrategy.cs  SerialNumberInitialSchemaValueStrategy.cs  SerialNumberProvider.cs  SerialNumberSchemaDefinitionValidator.cs  SerialNumberSchemaProvider.cs  SerialNumberSchemaValueFormatter.cs  SerialNumberSchemaValueProvider.cs  SerialNumberSchemaValueValidator.cs  SerialNumberService.cs
SerialNumbers/Core/: ISerialNumberDateTimeProvider.cs  LocalDateTimeProvider.cs  UtcDateTimeProvider.cs
SerialNumbers/Entity/: Customer.cs  EntityBase.cs  IEntity.cs  Schema.cs  SchemaDefinition.cs  SchemaValue.cs  Subject.cs
SerialNumbers/EntityFramework/: IDbContext.cs  ISerialNumberDbContext.cs  SerialNumberDbContext.cs  SerialNumberDesignTimeDbContextFactory.cs
SerialNumbers/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
SerialNumbers/Migrations/: 20171119131324_InitialCreate.Designer.cs  20171119131324_InitialCreate.cs  20171122150434_InitialCreate.Designer.cs  20171122150434_InitialCreate.cs  20171127194442_InitialCreate.Designer.cs  20171127194442_InitialCreate.cs  SerialNumberDbContextModelSnapshot.cs
SerialNumbers/Persistence/: SerialNumberDbContext.cs  SerialNumberDesignTimeDbContextFactory.cs
SerialNumbers/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  ISchemaDefinitionRepository.cs  ISchemaRepository.cs  ISchemaValueRepository.cs  ISubjectRepository.cs  Repository.cs  SchemaDefinitionRepository.cs  SchemaRepository.cs  SchemaValueRepository.cs  SubjectRepository.cs
SerialNumbers/UnitOfWork/: IUnitOfWork.cs
Tests.SerialNumbers/: SerialNumberSchemaDefinitionFactoryTests.cs  SerialNumberSchemaFactoryTests.cs  SerialNumberSchemaProviderTests.cs  Tests.SerialNumbers.csproj  TestsBase.cs
Tests.SerialNumbers/Business/: SerialNumberAscendingSchemaValueStrategyTests.cs  SerialNumberDescendingSchemaValueStrategyTests.cs  SerialNumberInitialSchemaValueStrategyTests.cs  SerialNumberProviderTests.cs  SerialNumberSchemaDefinitionValidatorTests.cs  SerialNumberSchemaProviderTests.cs  SerialNumberSchemaValueFormatterTests.cs  SerialNumberSchemaValueProviderTests.cs  SerialNumberSchemaValueValidatorTests.cs  SerialNumberServiceTests.cs
