<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyName>SerialNumbers</AssemblyName>
    <Title>SerialNumbers</Title>
    <PackageId>SerialNumbers</PackageId>
    <PackageVersion>1.0.0-beta</PackageVersion>
    <Authors>Vojtěch Kačmařík</Authors>
    <Description>Serial Numbers is the C# serial numbers provider. It provides string serial numbers in predefined format.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First beta version</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Vojtěch Kačmařík. All rights reserved.</Copyright>
    <PackageTags>serialnumbers</PackageTags>
    <LicenseUrl>https://github.com/vojtechkacmarik/serialnumbers/blob/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/vojtechkacmarik/serialnumbers</ProjectUrl>
    <PackageLicenseUrl>https://github.com/vojtechkacmarik/serialnumbers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vojtechkacmarik/serialnumbers</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SerialNumbers.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SerialNumbers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>